# YAML 1.2
---
authors: 
  - family-names: Saldanha de Lima
    given-names: Ana Carolina 
  - family-names: Amorim
    given-names: Cristiano Henrique 
  - family-names: Raymundo Borges
    given-names: João Alberto
  - family-names: Teixeira Silva
    given-names: Pedro Augusto 
  - family-names: da Silva
    given-names: Rafael Vinícius 
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Palavra chave 2"
  - "Palavra chave 3"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "Título do projeto"
abstract: |
    "
   O "Saber+" é um sistema completo dedicado à organização e gestão eficiente de bibliotecas. Desenvolvido para atender às necessidades específicas de bibliotecários e usuários, é uma ferramenta poderosa que simplifica o gerenciamento de acervo, o cadastro de membros e a facilitação do acesso à informação. Este sistema inovador vai além de simplesmente catalogar livros; ele é projetado para oferecer uma experiência completa, tanto para os funcionários da biblioteca quanto para os frequentadores. Com recursos que vão desde o cadastro detalhado de livros até a classificação de membros com base em seu comportamento de empréstimo, o Saber+ otimiza cada aspecto da operação bibliotecária.
    "
...
